EXPO_PUBLIC_DEVICE=PHYSICAL # or EMU
EXPO_PUBLIC_SERVER=YES      # or YES when using a server

# only has effect when the variables above are 'PHYSICAL' and 'NO'
# EXPO_PUBLIC_API_URL=http://10.0.0.25:5000
# EXPO_PUBLIC_API_URL=http://10.145.243.147:5000
# EXPO_PUBLIC_API_URL=http://192.168.1.36:5000
# EXPO_PUBLIC_API_URL=http://10.48.74.97:5000
EXPO_PUBLIC_API_URL=https://sleepspec.cloud
